{
  "name": "UNCR_CBT",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "postinstall": "rn-nodeify --install process,stream,events,fs,crypto,stream,path,http,https,os,url --hack"
  },
  "dependencies": {
    "@ethersproject/shims": "^5.7.0",
    "@metamask/detect-provider": "^2.0.0",
    "@metamask/sdk": "^0.1.0",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-firebase/app": "^17.3.0",
    "@react-native-firebase/auth": "^17.3.0",
    "@react-native-firebase/database": "^17.3.0",
    "@react-native-firebase/storage": "^17.3.0",
    "@react-native-google-signin/google-signin": "^9.0.2",
    "@react-navigation/bottom-tabs": "^6.5.5",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.4",
    "@react-navigation/native-stack": "^6.9.10",
    "@tradle/react-native-http": "^2.0.1",
    "@walletconnect/react-native-dapp": "^1.8.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "assert": "^1.5.0",
    "axios": "^1.3.3",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.9.2",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "deprecated-react-native-prop-types": "^4.0.0",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.2.0",
    "email-validator": "^2.0.4",
    "ethers": "^5.7.2",
    "events": "^1.1.1",
    "https-browserify": "^0.0.1",
    "path-browserify": "^0.0.0",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "react": "18.2.0",
    "react-native": "0.71.3",
    "react-native-background-timer": "^2.4.1",
    "react-native-crypto": "^2.2.0",
    "react-native-dropdown-picker": "^5.4.4",
    "react-native-level-fs": "^3.0.1",
    "react-native-os": "^1.2.6",
    "react-native-pager-view": "^6.2.0",
    "react-native-randombytes": "^3.6.1",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-svg": "^9.6.4",
    "react-native-tab-view": "^3.5.1",
    "react-native-tcp": "^3.3.2",
    "react-native-udp": "^2.7.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-webview": "^11.26.1",
    "react-native-youtube": "^2.0.2",
    "react-native-youtube-iframe": "^2.2.2",
    "react-redux": "^8.0.5",
    "readable-stream": "^1.0.33",
    "recoil": "^0.7.6",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "rn-nodeify": "^10.3.0",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "timers-browserify": "^1.4.2",
    "tty-browserify": "^0.0.0",
    "url": "^0.10.3",
    "util": "^0.10.4",
    "vm-browserify": "^0.0.4",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-native-background-timer": "^2.0.0",
    "@types/react-native-vector-icons": "^6.4.13",
    "@types/react-test-renderer": "^18.0.0",
    "@types/redux-logger": "^3.0.9",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.7",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
